# Fuente de datos adicional: Salarios

## https://www.basketball-reference.com/contracts/players.html

In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

## CSV

In [2]:
#archivo de salarios descargado desde 
#https://www.basketball-reference.com/contracts/players.html

# Cargar los archivos CSV
df_salary = pd.read_csv('../csv/salary.csv')
df_player = pd.read_csv('../csv/player.csv')

## ðŸ”µtabla Salary

In [3]:
df_salary.head(5)

,Rk,Player,Tm,2023-24,2024-25,2025-26,2026-27,2027-28,2028-29,Guaranteed,-9999
0,1,Stephen Curry,GSW,$51915615,$55761216,$59606817,NaN,NaN,NaN,$167283648,curryst01
1,2,Kevin Durant,PHO,$47649433,$51179021,$54708609,NaN,NaN,NaN,$153537063,duranke01
2,3,Nikola Jokic,DEN,$47607350,$51415938,$55224526,$59033114,$62841702,NaN,$213280928,jokicni01
3,4,Joel Embiid,PHI,$47607350,$51415938,$55224526,$59033114,NaN,NaN,$154247814,embiijo01
4,5,LeBron James,LAL,$47607350,$51415938,NaN,NaN,NaN,NaN,$47607350,jamesle01

#### Tipo de datos por columna

In [4]:
df_salary.dtypes

Rk             int64
Player        object
Tm            object
2023-24       object
2024-25       object
2025-26       object
2026-27       object
2027-28       object
2028-29       object
Guaranteed    object
-9999         object
dtype: object

#### Limpieza de datos

In [5]:
# Eliminar la columna '-9999'
df_salary = df_salary.drop(columns=['-9999'])

In [6]:
# Separar 'Player' en 'First Name' y 'Last Name'
df_salary[['first_name', 'last_name']] = df_salary['Player'].str.split(' ',n=1, expand=True)

# Mostrar el dataframe modificado
print("\nDataframe de salarios despuÃ©s de separar 'Player Name':")
df_salary.head()

Dataframe de salarios despuÃ©s de separar 'Player Name':

,Rk,Player,Tm,2023-24,2024-25,2025-26,2026-27,2027-28,2028-29,Guaranteed,first_name,last_name
0,1,Stephen Curry,GSW,$51915615,$55761216,$59606817,NaN,NaN,NaN,$167283648,Stephen,Curry
1,2,Kevin Durant,PHO,$47649433,$51179021,$54708609,NaN,NaN,NaN,$153537063,Kevin,Durant
2,3,Nikola Jokic,DEN,$47607350,$51415938,$55224526,$59033114,$62841702,NaN,$213280928,Nikola,Jokic
3,4,Joel Embiid,PHI,$47607350,$51415938,$55224526,$59033114,NaN,NaN,$154247814,Joel,Embiid
4,5,LeBron James,LAL,$47607350,$51415938,NaN,NaN,NaN,NaN,$47607350,LeBron,James

In [7]:
# Realizar la uniÃ³n de los dataframes
df_merged_salary = pd.merge(df_salary, df_player, on=['first_name', 'last_name'], how='inner')

# Mostrar el dataframe unido
df_merged_salary.head()

,Rk,Player,Tm,2023-24,2024-25,2025-26,2026-27,2027-28,2028-29,Guaranteed,first_name,last_name,id,full_name,is_active
0,1,Stephen Curry,GSW,$51915615,$55761216,$59606817,NaN,NaN,NaN,$167283648,Stephen,Curry,201939,Stephen Curry,1
1,2,Kevin Durant,PHO,$47649433,$51179021,$54708609,NaN,NaN,NaN,$153537063,Kevin,Durant,201142,Kevin Durant,1
2,3,Nikola Jokic,DEN,$47607350,$51415938,$55224526,$59033114,$62841702,NaN,$213280928,Nikola,Jokic,203999,Nikola Jokic,1
3,4,Joel Embiid,PHI,$47607350,$51415938,$55224526,$59033114,NaN,NaN,$154247814,Joel,Embiid,203954,Joel Embiid,1
4,5,LeBron James,LAL,$47607350,$51415938,NaN,NaN,NaN,NaN,$47607350,LeBron,James,2544,LeBron James,1

In [8]:
# Remover el sÃ­mbolo '$' del comienzo de cada valor en los salarios de todos los aÃ±os
df_merged_salary['2023-24'] = df_merged_salary['2023-24'].str.replace('^\\$', '', regex=True)
df_merged_salary['2024-25'] = df_merged_salary['2024-25'].str.replace('^\\$', '', regex=True)
df_merged_salary['2025-26'] = df_merged_salary['2025-26'].str.replace('^\\$', '', regex=True)
df_merged_salary['2026-27'] = df_merged_salary['2026-27'].str.replace('^\\$', '', regex=True)
df_merged_salary['2027-28'] = df_merged_salary['2027-28'].str.replace('^\\$', '', regex=True)
df_merged_salary['2028-29'] = df_merged_salary['2028-29'].str.replace('^\\$', '', regex=True)
df_merged_salary['Guaranteed'] = df_merged_salary['Guaranteed'].str.replace('^\\$', '', regex=True)

# Mostrar las primeras filas del DataFrame modificado
df_merged_salary.head()

,Rk,Player,Tm,2023-24,2024-25,2025-26,2026-27,2027-28,2028-29,Guaranteed,first_name,last_name,id,full_name,is_active
0,1,Stephen Curry,GSW,51915615,55761216,59606817,NaN,NaN,NaN,167283648,Stephen,Curry,201939,Stephen Curry,1
1,2,Kevin Durant,PHO,47649433,51179021,54708609,NaN,NaN,NaN,153537063,Kevin,Durant,201142,Kevin Durant,1
2,3,Nikola Jokic,DEN,47607350,51415938,55224526,59033114,62841702,NaN,213280928,Nikola,Jokic,203999,Nikola Jokic,1
3,4,Joel Embiid,PHI,47607350,51415938,55224526,59033114,NaN,NaN,154247814,Joel,Embiid,203954,Joel Embiid,1
4,5,LeBron James,LAL,47607350,51415938,NaN,NaN,NaN,NaN,47607350,LeBron,James,2544,LeBron James,1

In [9]:
# Verificar si hay valores nulos en el DataFrame
print(df_merged_salary.isnull().sum())

Rk              0
Player          0
Tm              0
2023-24         5
2024-25       169
2025-26       315
2026-27       419
2027-28       458
2028-29       480
Guaranteed     11
first_name      0
last_name       0
id              0
full_name       0
is_active       0
dtype: int64

In [10]:

# Rellenar los valores nulos con 0
df_merged_salary = df_merged_salary.fillna(0)

# Verificar de nuevo si hay valores nulos en el DataFrame
print(df_merged_salary.isnull().sum())

Rk            0
Player        0
Tm            0
2023-24       0
2024-25       0
2025-26       0
2026-27       0
2027-28       0
2028-29       0
Guaranteed    0
first_name    0
last_name     0
id            0
full_name     0
is_active     0
dtype: int64

In [11]:
# Convertir la columna '2023-24' a numÃ©rico, convirtiendo los valores no numÃ©ricos a NaN
df_merged_salary['2023-24'] = pd.to_numeric(df_merged_salary['2023-24'], errors='coerce')
# Convertir la columna '2023-24' a Int64
df_merged_salary['2023-24'] = df_merged_salary['2023-24'].astype('Int64')

# Convertir la columna '2024-25' a numÃ©rico, convirtiendo los valores no numÃ©ricos a NaN
df_merged_salary['2024-25'] = pd.to_numeric(df_merged_salary['2024-25'], errors='coerce')
# Convertir la columna '2024-25' a Int64
df_merged_salary['2024-25'] = df_merged_salary['2024-25'].astype('Int64')

# Convertir la columna '2025-26' a numÃ©rico, convirtiendo los valores no numÃ©ricos a NaN
df_merged_salary['2025-26'] = pd.to_numeric(df_merged_salary['2025-26'], errors='coerce')
# Convertir la columna '2025-26' a Int64
df_merged_salary['2025-26'] = df_merged_salary['2025-26'].astype('Int64')

# Convertir la columna '2026-27' a numÃ©rico, convirtiendo los valores no numÃ©ricos a NaN
df_merged_salary['2026-27'] = pd.to_numeric(df_merged_salary['2026-27'], errors='coerce')
# Convertir la columna '2026-27' a Int64
df_merged_salary['2026-27'] = df_merged_salary['2026-27'].astype('Int64')

# Convertir la columna '2027-28' a numÃ©rico, convirtiendo los valores no numÃ©ricos a NaN
df_merged_salary['2027-28'] = pd.to_numeric(df_merged_salary['2027-28'], errors='coerce')
# Convertir la columna '2027-28' a Int64
df_merged_salary['2027-28'] = df_merged_salary['2027-28'].astype('Int64')

# Convertir la columna '2028-29' a numÃ©rico, convirtiendo los valores no numÃ©ricos a NaN
df_merged_salary['2028-29'] = pd.to_numeric(df_merged_salary['2028-29'], errors='coerce')
# Convertir la columna '2028-29' a Int64
df_merged_salary['2028-29'] = df_merged_salary['2028-29'].astype('Int64')

# Convertir la columna 'Guaranteed' a numÃ©rico, convirtiendo los valores no numÃ©ricos a NaN
df_merged_salary['Guaranteed'] = pd.to_numeric(df_merged_salary['Guaranteed'], errors='coerce')
# Convertir la columna 'Guaranteed' a Int64
df_merged_salary['Guaranteed'] = df_merged_salary['Guaranteed'].astype('Int64')

In [12]:
#Eliminamos columnas innecesarias
df_merged_salary = df_merged_salary.drop(columns=['full_name', 'is_active'])
df_merged_salary.head()

,Rk,Player,Tm,2023-24,2024-25,2025-26,2026-27,2027-28,2028-29,Guaranteed,first_name,last_name,id
0,1,Stephen Curry,GSW,51915615,55761216,59606817,0,0,0,167283648,Stephen,Curry,201939
1,2,Kevin Durant,PHO,47649433,51179021,54708609,0,0,0,153537063,Kevin,Durant,201142
2,3,Nikola Jokic,DEN,47607350,51415938,55224526,59033114,62841702,0,213280928,Nikola,Jokic,203999
3,4,Joel Embiid,PHI,47607350,51415938,55224526,59033114,0,0,154247814,Joel,Embiid,203954
4,5,LeBron James,LAL,47607350,51415938,0,0,0,0,47607350,LeBron,James,2544

In [13]:
#renombramos columnas para que el id este con el mismo nombre que en el Player
df_merged_salary = df_merged_salary.rename(columns={'id': 'player_id','Player':'full_name'})
df_merged_salary.head()

,Rk,full_name,Tm,2023-24,2024-25,2025-26,2026-27,2027-28,2028-29,Guaranteed,first_name,last_name,player_id
0,1,Stephen Curry,GSW,51915615,55761216,59606817,0,0,0,167283648,Stephen,Curry,201939
1,2,Kevin Durant,PHO,47649433,51179021,54708609,0,0,0,153537063,Kevin,Durant,201142
2,3,Nikola Jokic,DEN,47607350,51415938,55224526,59033114,62841702,0,213280928,Nikola,Jokic,203999
3,4,Joel Embiid,PHI,47607350,51415938,55224526,59033114,0,0,154247814,Joel,Embiid,203954
4,5,LeBron James,LAL,47607350,51415938,0,0,0,0,47607350,LeBron,James,2544

In [14]:
# Definir el nuevo orden de los campos
new_order = ['player_id','Rk', 'first_name','last_name','full_name', 'Tm', '2023-24', '2024-25', '2025-26', '2026-27', '2027-28', '2028-29', 'Guaranteed']

# Reordenar los campos del dataframe
df_merged_salary = df_merged_salary.reindex(columns=new_order)

In [15]:
#Eliminamos registros duplicados y nos quedamos con el primero que encuentra
df_merged_salary = df_merged_salary.drop_duplicates(subset='player_id', keep='first')

In [16]:
#Validamos que no tengamos ningun 'player_id' duplicado
duplicates_df = df_merged_salary[df_merged_salary.duplicated(subset='player_id', keep=False)]
duplicates_df.shape

(0, 13)

In [17]:
#Guardamos el archivo final que contiene el player_id en el csv listo para la carga en la Base de Datos
df_merged_salary.to_csv('../csv/salary_db.csv',index=False)

# BASE DE DATOS

## CreaciÃ³n de tabla en la Base de Datos

In [18]:
#importamos las librerias necesarias para conectarnos a SQL Server

from sqlalchemy import create_engine
import pyodbc

### ConexiÃ³n a la Base de Datos

In [19]:
# Colocamos el nombre de nuestro server 
server = 'DESKTOP-4LL60KO'
# El nombre de la base de datos a la que le sumaremos la nueva tabla de Salarios
database = 'nba_henry'

# string conexion
connection_string = (

    'DRIVER={ODBC Driver 17 for SQL Server};'
    'SERVER=' + server + ';'  
    'DATABASE=' + database + ';' 
    'Trusted_Connection=yes;'

)

### CreaciÃ³n de tabla Salary

In [20]:
# Create a connection
conn = pyodbc.connect(connection_string, autocommit=True)

# Crear un cursor
cursor = conn.cursor()

cursor.execute(
'''
CREATE TABLE salary (
    player_id BIGINT PRIMARY KEY,  -- Identificador Ãºnico para el jugador
    rk INTEGER, --ranking actual del jugador 
    first_name VARCHAR(50),  -- Nombre de pila del jugador
    last_name VARCHAR(50),  -- Apellido del jugador
    full_name VARCHAR(100),  -- Nombre completo del jugador
    tm TEXT, 
    [2023-24] FLOAT,
    [2024-25] FLOAT,
    [2025-26] FLOAT,
    [2026-27] FLOAT,
    [2027-28] FLOAT,
    [2028-29] FLOAT,
    guaranteed FLOAT
)
''')

# Cerrar la conexiÃ³n
cursor.close()
conn.close()

### Subimos la data a la tabla SALARY

In [22]:

#server = r'DESKTOP-4LL60KO'
#database = 'nba_henry'

connection_string = f'mssql+pyodbc://@{server}/{database}?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes'

# Crear el motor de conexiÃ³n
engine = create_engine(connection_string)

# Mandar los datos a la tabla ya creada en SQL Server

df_merged_salary.to_sql('salary', engine, if_exists='replace', index=False)


# Cerrar la conexiÃ³n del motor
engine.dispose()